{
    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    "Debug": {
        "scope": "javascript, javascriptreact, typescript, typescriptreact",
        "prefix": "debug",
        "body": [
            "console.debug($1);",
        ],
        "description": "Print debug to console"
    },
    "Require": {
        "scope": "javascript",
        "prefix": "req",
        "body": [
            "const ${2:placeholder} = require('$1');"
        ],
        "description": "Require statement"
    },
    "Jest Test": {
        "scope": "javascript, typescript",
        "prefix": "jt",
        "body": [
            "describe(\"$1\", () => {",
            "    it(\"should $2\", () => {",
            "    });",
            "});\n",
        ],
        "description": "Create template for Jest test suite"
    },
    "React Functional Component": {
        "scope": "typescriptreact",
        "prefix": "rf",
        "body": [
            "import type { FC } from \"react\";\n",
            "type Props = {",
            "    text?: string;",
            "};\n",
            "export const $1: FC<Props> = (props) => {",
            "    const { text } = props;\n",
            "    return <div></div>;\n};\n",
        ],
        "description": "React Functional Component"
    },
    "React MobX Functional Component": {
        "scope": "typescriptreact",
        "prefix": "rmf",
        "body": [
            "import { observer } from \"mobx-react\";",
            "import type { FC } from \"react\";\n",
            "type Props = {",
            "    text?: string;",
            "};\n",
            "export const $1: FC<$1Props> = observer(function $1Component(props) {",
            "    const { text } = props;\n",
            "    return <div></div>;\n});\n",
        ],
        "description": "React MobX Functional Component"
    },
    "React Story Component": {
        "scope": "typescriptreact",
        "prefix": "rsc",
        "body": [
            "import type { Decorator, Meta, StoryObj } from \"@storybook/react\";\n",
            "type Args = {",
            "    text: string;",
            "};\n",
            "export const $1Story: StoryObj<Args> = {",
            "    name: \"$1\",",
            "    args: {",
            "        text: \"Hello World!\",",
            "    },",
            "    render: function Render(args) {",
            "        return <div>{args.text}</div>;",
            "    },",
            "    decorators: [",
            "        (Story, context) => {",
            "            return (",
            "                <div data-role={`${context.name.split(/(?=[A-Z])/).join(\"-\").toLocaleLowerCase()}-container`}>",
            "                    <Story {...context.args} />",
            "                </div>",
            "            );",
            "        },",
            "    ] satisfies Decorator[],",
            "};\n",
            "export default { title: \"$2\" } satisfies Meta;\n",
        ],
        "description": "React Story Component"
    }
}